<html>
    <head>
        <title>LOADING</title>
    </head>
</html>
<style>
    body{
        width: 100vh;
        height: 100vh;
        overflow: hidden;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading{
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        margin-left: 80px;
        box-shadow:
        0 -3em rgba(255, 255, 255, 1),
        2.25em -2.25em rgba(255, 255, 255, 0.875),
        3em 0 rgba(255, 255, 255, 0.75),
        2.25em 2.25em rgba(255, 255, 255, 0.625),
        0 3em rgba(255, 255, 255, 0.5),
        -2.25em 2.25em rgba(255, 255, 255, 0.375),
        -3em 0 rgba(255, 255, 255, 0.25),
        -2.25em -2.25em rgba(255, 255, 255, 0.125);
        animation: spin 1.2s linear infinite;
    }

    @keyframes spin{
        100%{ transform: rotate(360deg);}
    }

</style>
<body>
    <h1 STYLE="color: white;">LOADING</h1>
    <div class="loading"></div>
</body>